# NETCORE.WEBAPI.BOILERPLATE

./: NETCORE.WEBAPI.BOILERPLATE.sln  README.md
NETCORE.Api/: NETCORE.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NETCORE.Api/Configurations/: AutoMapper.cs  Cors.cs  Db.cs  FluentValidation.cs  MediatR.cs  Mvc.cs  Services.cs  Swagger.cs
NETCORE.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
NETCORE.Api/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs  OptionValidationStartupFilter.cs
NETCORE.Api/Properties/: launchSettings.json
NETCORE.Application/: Class1.cs  NETCORE.Application.csproj  Response.cs
NETCORE.Application/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
NETCORE.Application/WeatherForecast/Commands/Create/: Command.cs  CommandValidator.cs
NETCORE.Application/WeatherForecast/Commands/Delete/: Command.cs  CommandValidator.cs
NETCORE.Application/WeatherForecast/Commands/Update/: Command.cs  CommandValidator.cs
NETCORE.Application/WeatherForecast/Models/: WeatherModel.cs
NETCORE.ApplicationUnitTest/: UnitTest1.cs
NETCORE.Domain/: Class1.cs
NETCORE.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  Weather.cs
NETCORE.Domain/Enums/: AuditTrailType.cs  WeatherType.cs
NETCORE.Persistence/: Class1.cs  NETCORE.Persistence.csproj
NETCORE.Persistence/Context/: NetCoreBasedDbContext.cs  NetCoreDbContext.cs
NETCORE.Persistence/Migrations/: 20210921033922_1.0.0.0.Designer.cs  20210921033922_1.0.0.0.cs  20210921102008_1.0.0.1.Designer.cs  20210921102008_1.0.0.1.cs  NetCoreDbContextModelSnapshot.cs
NETCORE.Services/: Class1.cs  IValidatable.cs
NETCORE.ServicesUnitTest/: UnitTest1.cs
NETCORE.Tests/: UnitTest1.cs
