<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Application\NETCORE.Application.csproj" />
    <ProjectReference Include="..\NETCORE.Services\NETCORE.Services.csproj" />
    <ProjectReference Include="..\NETCORE.Persistence\NETCORE.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
