<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Persistence\NETCORE.Persistence.csproj" />
    <ProjectReference Include="..\NETCORE.Domain\NETCORE.Domain.csproj" />
    <ProjectReference Include="..\NETCORE.Services\NETCORE.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
  </ItemGroup>

</Project>
