<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Persistence\NETCORE.Persistence.csproj" />
    <ProjectReference Include="..\NETCORE.Domain\NETCORE.Domain.csproj" />
    <ProjectReference Include="..\NETCORE.Services\NETCORE.Services.csproj" />
  </ItemGroup>

</Project>
